{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "social-links-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/socialLinks/SocialLinksWebPart.js",
          "manifest": "./src/webparts/socialLinks/SocialLinksWebPart.manifest.json"
        }
      ]
    },
    "flip-clock-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/flipClock/FlipClockWebPart.js",
          "manifest": "./src/webparts/flipClock/FlipClockWebPart.manifest.json"
        }
      ]
    },
    "user-directory-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/userDirectory/UserDirectoryWebPart.js",
          "manifest": "./src/webparts/userDirectory/UserDirectoryWebPart.manifest.json"
        }
      ]
    },
    "directory-search-box-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/directorySearchBox/DirectorySearchBoxWebPart.js",
          "manifest": "./src/webparts/directorySearchBox/DirectorySearchBoxWebPart.manifest.json"
        }
      ]
    },
    "site-metadata-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/siteMetadata/SiteMetadataWebPart.js",
          "manifest": "./src/webparts/siteMetadata/SiteMetadataWebPart.manifest.json"
        }
      ]
    },
    "site-catalog-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/siteCatalog/SiteCatalogWebPart.js",
          "manifest": "./src/webparts/siteCatalog/SiteCatalogWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SocialLinksWebPartStrings": "lib/webparts/socialLinks/loc/{locale}.js",
    "FlipClockWebPartStrings": "lib/webparts/flipClock/loc/{locale}.js",
    "PropertyControlStrings": "node_modules/@pnp/spfx-property-controls/lib/loc/{locale}.js",
    "UserDirectoryWebPartStrings": "lib/webparts/userDirectory/loc/{locale}.js",
    "ControlStrings": "node_modules/@pnp/spfx-controls-react/lib/loc/{locale}.js",
    "DirectorySearchBoxWebPartStrings": "lib/webparts/directorySearchBox/loc/{locale}.js",
    "SiteMetadataWebPartStrings": "lib/webparts/siteMetadata/loc/{locale}.js",
    "SiteCatalogWebPartStrings": "lib/webparts/siteCatalog/loc/{locale}.js"
  }
}
